<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.marksweatherapp.view.main.MainActivity">

    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_imperial"
        android:title="@string/imperial"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_metric"
        android:title="@string/metric"
        app:showAsAction="never" >
    </item>

</menu>