<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".view.main.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_holder_upper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimaryLight">

        <TextView
            android:id="@+id/current_temp_num"
            style="@style/BasicText"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            android:text="@string/current_imperial"
            android:textSize="@dimen/text_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/current_weather_img"
            style="@style/BasicText"
            app:layout_constraintStart_toEndOf="@+id/current_temp_num"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_mostly_clear" />

        <TextView
            android:id="@+id/feels_like_text"
            style="@style/BasicText"
            android:text="@string/feels_like"
            android:textSize="@dimen/text_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/current_weather_img"
            app:layout_constraintTop_toTopOf="@+id/current_temp_num" />

        <TextView
            android:id="@+id/feels_like_num"
            style="@style/BasicText"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/current_imperial"
            android:textSize="@dimen/text_medium_plus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/current_weather_img"
            app:layout_constraintTop_toBottomOf="@+id/feels_like_text" />

        <TextView
            android:id="@+id/current_weather_text"
            style="@style/BasicText"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_extra_small"
            android:text="@string/mostly_sunny"
            app:layout_constraintStart_toStartOf="@+id/current_temp_num"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/current_temp_num" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_holder_lower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_huge"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_holder_upper"
        android:background="@color/colorPrimaryLight">

        <TextView
            android:id="@+id/hourly_text"
            style="@style/BasicText"
            android:layout_marginTop="@dimen/margin_extra_small"
            android:layout_marginStart="@dimen/margin_large"
            android:text="@string/hourly_forecast"
            android:textSize="@dimen/text_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_recycler"
            android:layout_width="@dimen/dimen_zero"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hourly_text" />

        <Button
            android:id="@+id/details_button"
            style="@style/BasicText"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_extra_small"
            android:text="@string/see_details"
            app:layout_constraintStart_toStartOf="@+id/hourly_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_recycler"
            android:background="@color/colorAccentLight"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>