<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/detail_day"
        style="@style/BasicText"
        android:layout_marginTop="@dimen/margin_extra_small"
        android:layout_marginBottom="@dimen/margin_extra_small"
        android:layout_marginStart="@dimen/margin_large"
        android:text="@string/day_placeholder"
        android:textSize="@dimen/text_medium"
        android:textStyle="bold" />

</LinearLayout>