<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/detail_hourly_time"
            style="@style/BasicText"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="@string/time_placeholder"
            app:layout_constraintEnd_toStartOf="@+id/detail_hourly_image"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/detail_hourly_image"
            android:layout_width="@dimen/image_square"
            android:layout_height="@dimen/image_square"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@id/detail_hourly_time"
            app:layout_constraintEnd_toStartOf="@+id/detail_hourly_temp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/detail_hourly_time"
            app:layout_constraintTop_toTopOf="@id/detail_hourly_time"
            app:srcCompat="@drawable/ic_clear" />

        <TextView
            android:id="@+id/detail_hourly_temp"
            style="@style/BasicText"
            android:text="@string/current_imperial"
            app:layout_constraintEnd_toStartOf="@+id/detail_hourly_precip"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/detail_hourly_image"
            app:layout_constraintTop_toTopOf="@id/detail_hourly_time" />

        <TextView
            android:id="@+id/detail_hourly_precip"
            style="@style/BasicText"
            android:text="@string/percent_placeholder"
            app:layout_constraintEnd_toStartOf="@+id/detail_hourly_wind"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/detail_hourly_temp"
            app:layout_constraintTop_toTopOf="@id/detail_hourly_time" />

        <TextView
            android:id="@+id/detail_hourly_wind"
            style="@style/BasicText"
            android:text="@string/wind_placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/detail_hourly_precip"
            app:layout_constraintTop_toTopOf="@id/detail_hourly_time" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>